{
  "development": {
    "username": "moh_production_app",
    "password": "MoH!App#2025$Secure",
    "database": "moh_payroll",
    "host": "10.12.53.67",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },

  "development1": {
    "username": "moh_production_app",
    "password": "MoH!App#2025$Secure",
    "database": "moh_payroll",
    "host": "10.12.53.67",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "moh_production_app",
    "password": "MoH!App#2025$Secure",
    "database": "moh_payroll",
    "host": "10.12.53.67",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "moh_production_app",
    "password": "MoH!App#2025$Secure",
    "database": "moh_payroll",
    "host": "10.12.53.67",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
